# Simple supervisor config to run gunicorn for a django app
[program:django]

# XXX: Change references to django_project to match django project name
command=/opt/django_project/bin/gunicorn -c /opt/django_project/gunicorn_config.py django_project.wsgi
autostart=true
autorestart=true